<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText android:id="@+id/edit_message"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:hint="@string/edit_message"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="@string/seven"
            android:onClick="Seven_button"
            android:id="@+id/Seven" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="@string/eight"
            android:onClick="Eight_button"
            android:id="@+id/Eight" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="@string/nine"
            android:onClick="Nine_button"
            android:id="@+id/Nine" />



    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="@string/four"
            android:onClick="Four_button"
            android:id="@+id/Four" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="@string/five"
            android:onClick="Five_button"
            android:id="@+id/Five" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="@string/six"
            android:onClick="Six_button"
            android:id="@+id/Six" />



    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="@string/one"
            android:onClick="One_button"
            android:id="@+id/One" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="@string/two"
            android:onClick="Two_button"
            android:id="@+id/Two" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="@string/three"
            android:onClick="Three_button"
            android:id="@+id/Three" />



    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="@string/equal"
            android:onClick="Equal_button"
            android:id="@+id/Equal" />


        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="@string/zero"
            android:onClick="Zero_button"
            android:id="@+id/Zero" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="@string/add"
            android:onClick="Add_button"
            android:id="@+id/Add" />




    </LinearLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="@string/divide"
            android:onClick="Divide_button"
            android:id="@+id/Divide" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="@string/multiply"
            android:onClick="Multiply_button"
            android:id="@+id/Multiply"
            android:layout_toRightOf="@id/Divide"/>

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="@string/subtract"
            android:onClick="Subtract_button"
            android:id="@+id/Subtract"
            android:layout_toRightOf="@id/Multiply"/>/>


        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="@string/cancel"
            android:onClick="Cancel_button"
            android:id="@+id/Cancel"
            android:layout_below="@id/Multiply"
            android:layout_toRightOf="@id/Divide"
            />


    </RelativeLayout>


</LinearLayout>